# Author: {{author}}
#
# Description: 
#   {{description}}

{
  listen  {{port}};
  server_name  {{serverName}};

  gzip on;
  gzip_http_version 1.1;
  gzip_comp_level 3;
  gzip_types text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript image/jpeg image/gif image/png image/x-ms-bmp;

  location / {
    root   {{distPath}};
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    error_page 404 /index.html;
  }

  {{#if cacheExpires}}
  location~ .*\.(gif|jpg|jpeg|png|css|js|flv|ico|swf)(.*) {
    root    {{distPath}};
    expires {{cacheExpires}};
  }
  {{/if}}

  {{#list proxy}}
  location ^~/{{prefix}} {
    proxy_pass   {{host}}/{{prefix}};
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    {{#if shouldCross}}
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
    {{/if}}
  }
  {{/list}}
}